<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="icon" type="image/png" href="/img/favicon.png">
<link rel="apple-touch-icon-precomposed" type="image/png" href="/img/favicon.png">
<title>NaviNet Games</title>

<meta name="title" content="NaviNet Games">
<meta name="description" content="Play all your favorite flash games on NaviNet Games">

<meta property="og:type" content="website">
<meta property="og:url" content="https://navinet-open.github.io/games/">
<meta property="og:title" content="NaviNet Games">
<meta property="og:description" content="Play all your favorite flash games on NaviNet Games">

<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://navinet-open.github.io/games/">
<meta property="twitter:title" content="NaviNet Games">
<meta property="twitter:description" content="Play all your favorite flash games on NaviNet Games">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FFNX3PF99E"></script>


  <link rel="stylesheet" href="/assets/about.cee9d698.css" />
<link rel="stylesheet" href="/assets/about.2a6b2d87.css" />
<link rel="stylesheet" href="/assets/age-of-war.268dbef6.css" />
<link rel="stylesheet" href="/assets/_...page_.19d9326f.css" /><script type="module" src="/hoisted.fb209cfb.js"></script></head>

  <div class="main-container">
    <header class="user-select astro-6TFIZTOW">
  <a class="go-to-index astro-6TFIZTOW" href="/">NaviNet</a>
  <nav class="astro-6TFIZTOW">
    <a href="/news" class="astro-6TFIZTOW astro-7CPXOL3O">
  News
</a>

    <a href="/about" class="astro-6TFIZTOW astro-7CPXOL3O">
  About
</a>

  </nav>
</header>

<nav class="superbar astro-6TFIZTOW">
  <a href="/search" class="astro-6TFIZTOW astro-HP7LHQEN">
  <span class="img astro-HP7LHQEN"><img class="astro-HP7LHQEN"></span>
  <span class="astro-HP7LHQEN"> Search</span>
</a>

  <a href="/games" class="astro-6TFIZTOW active astro-HP7LHQEN">
  <span class="img astro-HP7LHQEN"><img class="astro-HP7LHQEN"></span>
  <span class="astro-HP7LHQEN"> Games</span>
</a>

</nav>


    <div class="row">
      <div class="sidebar-mobile">
  <aside class="col sidebar">
    <section class="pod">
          <p class="title-bar">Categories</p>
          <section class="inner-pod">
            <ul class="ul-list">
              <li>
                    <a class="li-link" href="/games/categories/strategy">
                      Strategy
                    </a>
                  </li><li>
                    <a class="li-link" href="/games/categories/action">
                      Action
                    </a>
                  </li><li>
                    <a class="li-link" href="/games/categories/arcade">
                      Arcade
                    </a>
                  </li>
            </ul>
          </section>
        </section>
  </aside>
</div>

<style>
  aside.sidebar {
    display: flex;
    flex-direction: column;
    width: 250px;
    gap: 1rem;
    margin-bottom: 1rem;
  }
  @media (max-width: 700px) {
    div.sidebar-mobile {
      width: 100%;
      display: flex;
      justify-content: center;
    }
    aside.sidebar {
      display: grid;
      grid-template-columns: 1fr 1fr;
      width: 100%;
    }
  }
</style>
      <section class="col cards-flex">
        <section class="pod">
    <p class="title-bar">All Games</p>
    <section class="inner-pod cards-flex">
      <ul class="cards">
        <li class="game-card">
              <a class="inner-game-card" href="/games/age-of-war">
                <img class="game-banner" src="/game-banners/age-of-war.png" alt="Age Of War">
                <div class="game-card-meta">
                  <h1 class="game-title">Age Of War</h1>

                  <a class="game-tag pod" href="/games/categories/Strategy">
                      Strategy
                    </a>
                </div>
              </a>
            </li><li class="game-card">
              <a class="inner-game-card" href="/games/skull-kid">
                <img class="game-banner" src="/game-banners/skull-kid.png" alt="Skull Kid">
                <div class="game-card-meta">
                  <h1 class="game-title">Skull Kid</h1>

                  <a class="game-tag pod" href="/games/categories/Action">
                      Action
                    </a>
                </div>
              </a>
            </li><li class="game-card">
              <a class="inner-game-card" href="/games/the-worlds-hardest-game">
                <img class="game-banner" src="/game-banners/the-worlds-hardest-game.png" alt="The World's Hardest Game">
                <div class="game-card-meta">
                  <h1 class="game-title">The World&#39;s Hardest Game</h1>

                  <a class="game-tag pod" href="/games/categories/Arcade">
                      Arcade
                    </a>
                </div>
              </a>
            </li>
      </ul>
    </section>
  </section><div class="pagination astro-V4HCVTSD">
    
    
</div>
      </section>
    </div>
  </div>
  <footer class="pod astro-FE2XNONK">
  <section class="footer-card flex astro-FE2XNONK">
    <a href="/about" class="astro-FE2XNONK">About</a>
    <a href="/rss.xml" class="astro-FE2XNONK">RSS</a>
    <a href="/sitemap-index.xml" class="astro-FE2XNONK">Sitemap</a>
    <a href="/about/privacy" class="astro-FE2XNONK">Privacy Policy</a>
  </section>
  <section class="footer-card astro-FE2XNONK">
    <p class="astro-FE2XNONK">&copy; 2022 NaviNet</p>
  </section>
</footer>

  <style>
    li.game-card {
      display: flex;
      gap: 0.5rem;
      min-width: 100px;
    }
    img.game-banner {
      display: block;
      width: 100px;
      height: 100px;
      border-radius: var(--radius-1);
    }
    a.inner-game-card {
      display: flex;
      text-decoration: none;
      color: var(--color-text);
    }
    div.game-card-meta {
      display: flex;
      justify-content: center;
      flex-direction: column;
      text-decoration: none;
    }
    div.game-card-meta h1.game-title {
      font-size: 0.8rem;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      max-width: 15ch;
    }
    div.game-card-meta a.game-tag {
      padding: 0 0.25rem;
      width: fit-content;
      text-decoration: none;
    }
  </style>



</html>