<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="icon" type="image/png" href="/img/favicon.png">
<link rel="apple-touch-icon-precomposed" type="image/png" href="/img/favicon.png">
<title>NaviNet</title>

<!-- Primary Meta Tags -->
<meta name="title" content="NaviNet">
<meta name="description" content="Privacy and open source advocate">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.navinet.tk/">
<meta property="og:title" content="NaviNet">
<meta property="og:description" content="Privacy and open source advocate">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://www.navinet.tk/">
<meta property="twitter:title" content="NaviNet">
<meta property="twitter:description" content="Privacy and open source advocate">

  <link rel="stylesheet" href="/assets/index.70402220.css" />
<link rel="stylesheet" href="/assets/about.0bc7ceb3.css" /></head>
  <body>
    <div class="main-container">
      <header class="astro-3T3XCSVR">
  <a href="/" class="astro-3T3XCSVR">NaviNet</a>
  <a href="/updates" class="astro-3T3XCSVR">Updates</a>
</header>


      <header class="astro-AGJDCJYZ">
  <section class="header-title astro-AGJDCJYZ">
    <h1 class="astro-AGJDCJYZ">NaviNet.tk</h1>
  </section>
  <nav class="astro-AGJDCJYZ">
    <a href="/services" class="astro-AGJDCJYZ astro-7CPXOL3O">
  Services
</a>

    <a href="/news" class="astro-AGJDCJYZ astro-7CPXOL3O">
  News
</a>

    <a href="/blog" class="astro-AGJDCJYZ astro-7CPXOL3O">
  Blog
</a>

    <a href="/about" class="astro-AGJDCJYZ astro-7CPXOL3O">
  About
</a>

  </nav>
</header>


      <main>
    <section class="paragraph">
      <p class="subtitle">Welcome to <b>NaviNet</b></p>
      <p>
        NaviNet is a web portal created for those who love the old net but also
        for those who hate the new web and want to take back the internet and
        return to the good old times.
      </p>
      <p>
        Learn more about us on the <a href="/about">about</a> page. Thanks for using
        NaviNet!
      </p>
    </section>
    <div class="row">
      <section class="col content">
        <h1>In Construction</h1>
        <h1>Support NaviNet</h1>
        <p>If you like to support us just add our button to your website!</p>
        <img class="shadow" src="/buttons/navinet.png" alt="">
      </section>
      <aside class="col sidebar">
  <h1 class="side-title">Services</h1><section class="card">Navi Search <br>Navi WebRing</section><h1 class="side-title">Latest News</h1><!-- software --><h1 class="side-title astro-SK4U2DMU">Software</h1>
<section class="card aside-card-marquee user-select astro-SK4U2DMU">
  <audio src="/audio/music.mp3" autoplay controls class="astro-SK4U2DMU"></audio>
</section>
<i class="advise astro-SK4U2DMU">Not promoted</i>

<h1 class="side-title astro-SK4U2DMU">Software</h1>
<section class="card aside-card-marquee user-select astro-SK4U2DMU">
  <div class="marquee-container">
  <section class="marquee astro-SK4U2DMU">
      <img src="/buttons/7zip.gif" alt="7 Zip" class="astro-SK4U2DMU">
      <img src="/buttons/bitwarden.gif" alt="Bitwarden" class="astro-SK4U2DMU">
      <img src="/buttons/firefox2.gif" alt="Firefox" class="astro-SK4U2DMU">
    </section>
</div>

<style>
  .marquee-container {
    width: 100%;
    display: flex;
    overflow: hidden;
  }
  .marquee {
    width: 100%;
    white-space: nowrap;
    -moz-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    /* Apply animation to this element */
    -moz-animation: slide 15s linear infinite;
    -webkit-animation: slide 15s linear infinite;
    animation: slide 15s linear infinite;
  }
  /* Move it (define the animation) */
  @-moz-keyframes slide {
    0% {
      -moz-transform: translateX(100%);
    }
    100% {
      -moz-transform: translateX(-100%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      -webkit-transform: translateX(100%);
    }
    100% {
      -webkit-transform: translateX(-100%);
    }
  }
  @keyframes slide {
    0% {
      -moz-transform: translateX(100%); /* Firefox bug fix */
      -webkit-transform: translateX(100%); /* Firefox bug fix */
      transform: translateX(100%);
    }
    100% {
      -moz-transform: translateX(-100%); /* Firefox bug fix */
      -webkit-transform: translateX(-100%); /* Firefox bug fix */
      transform: translateX(-100%);
    }
  }
</style>

  <i class="advise astro-SK4U2DMU">Not promoted</i>
</section>

<!-- buttons -->
<h1 class="side-title astro-SK4U2DMU">Buttons</h1>
<section class="card aside-card-marquee user-select astro-SK4U2DMU">
  <div class="marquee-container">
  <section class="marquee astro-SK4U2DMU">
      <img src="/buttons/web3.gif" alt="7 Zip" class="astro-SK4U2DMU">
      <img src="/buttons/modarchive.gif" alt="Bitwarden" class="astro-SK4U2DMU">
      <img src="/buttons/css2.gif" alt="Firefox" class="astro-SK4U2DMU">
      <img src="/buttons/asus-clr_19970504.gif" alt="Firefox" class="astro-SK4U2DMU">
    </section>
</div>

<style>
  .marquee-container {
    width: 100%;
    display: flex;
    overflow: hidden;
  }
  .marquee {
    width: 100%;
    white-space: nowrap;
    -moz-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    /* Apply animation to this element */
    -moz-animation: slide 15s linear infinite;
    -webkit-animation: slide 15s linear infinite;
    animation: slide 15s linear infinite;
  }
  /* Move it (define the animation) */
  @-moz-keyframes slide {
    0% {
      -moz-transform: translateX(100%);
    }
    100% {
      -moz-transform: translateX(-100%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      -webkit-transform: translateX(100%);
    }
    100% {
      -webkit-transform: translateX(-100%);
    }
  }
  @keyframes slide {
    0% {
      -moz-transform: translateX(100%); /* Firefox bug fix */
      -webkit-transform: translateX(100%); /* Firefox bug fix */
      transform: translateX(100%);
    }
    100% {
      -moz-transform: translateX(-100%); /* Firefox bug fix */
      -webkit-transform: translateX(-100%); /* Firefox bug fix */
      transform: translateX(-100%);
    }
  }
</style>
  <i class="advise astro-SK4U2DMU">Not promoted</i>
</section>


</aside>

<style>
  aside.sidebar {
    padding: 0 1rem 1rem 1rem;
  }
  aside.sidebar h1.side-title {
    font-family: var(--font-brand);
    opacity: 0.7;
    font-weight: 500;
  }
</style>
    </div>
  </main>
      <footer class="astro-54EERCSY">
  <section class="container astro-54EERCSY">
    <a href="/about" class="astro-54EERCSY">About</a>
    &bull;
    <a href="/rss.xml" class="astro-54EERCSY">RSS</a>
    &bull;
    <a href="/sitemap" class="astro-54EERCSY">Sitemap</a>
  </section>
  <section class="container astro-54EERCSY">
    <p class="astro-54EERCSY">&copy; 2022 NaviNet</p>
  </section>
</footer>

    </div>
  </body></html>