<!DOCTYPE html>
<html lang="en" class="astro-HYKY6WSP">
  <head>
    <!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="icon" type="image/png" href="/img/favicon.png">
<link rel="apple-touch-icon-precomposed" type="image/png" href="/img/favicon.png">
<title>NaviNet Search</title>

<meta name="title" content="NaviNet Search">
<meta name="description" content="Search things on the web">

<meta property="og:type" content="website">
<meta property="og:url" content="https://navinet-open.github.io/search/">
<meta property="og:title" content="NaviNet Search">
<meta property="og:description" content="Search things on the web">

<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://navinet-open.github.io/search/">
<meta property="twitter:title" content="NaviNet Search">
<meta property="twitter:description" content="Search things on the web">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FFNX3PF99E"></script>


    
  <link rel="stylesheet" href="/assets/about.2cfa0109.css" />
<link rel="stylesheet" href="/assets/search.bb0bf830.css" /><script type="module" src="/hoisted.faabf3f6.js"></script></head>

  <div class="main-container astro-HYKY6WSP">
    <header class="user-select astro-6TFIZTOW">
  <a class="go-to-index astro-6TFIZTOW" href="/">NaviNet</a>
  <nav class="astro-6TFIZTOW">
    <a href="/news" class="astro-6TFIZTOW astro-7CPXOL3O">
  News
</a>

    <a href="/about" class="astro-6TFIZTOW astro-7CPXOL3O">
  About
</a>

  </nav>
</header>

<nav class="superbar astro-6TFIZTOW">
  <a href="/search" class="astro-6TFIZTOW active astro-HP7LHQEN">
  <span class="img astro-HP7LHQEN"><img class="astro-HP7LHQEN"></span>
  <span class="astro-HP7LHQEN"> Search</span>
</a>

  <a href="/games" class="astro-6TFIZTOW astro-HP7LHQEN">
  <span class="img astro-HP7LHQEN"><img class="astro-HP7LHQEN"></span>
  <span class="astro-HP7LHQEN"> Games</span>
</a>

</nav>


    <section class="pod pod-small astro-HYKY6WSP">
      <p class="title-bar astro-HYKY6WSP">NaviNet Search [beta]</p>
      <section class="inner-pod flex-center astro-HYKY6WSP">
        <div id="search-box">
    
    <gcse:search></gcse:search>
  </div>
      </section>
    </section>
  </div>
  <footer class="astro-W6O2AMRQ">
  <section class="footer-card flex astro-W6O2AMRQ">
    <a href="/about" class="astro-W6O2AMRQ">About</a>
    <a href="/rss.xml" class="astro-W6O2AMRQ">RSS</a>
    <a href="/sitemap-index.xml" class="astro-W6O2AMRQ">Sitemap</a>
    <a href="/about/privacy" class="astro-W6O2AMRQ">Privacy Policy</a>
  </section>
  <section class="footer-card astro-W6O2AMRQ">
    <p class="astro-W6O2AMRQ">&copy; 2022 NaviNet</p>
  </section>
</footer>

</html>

<style>
  #search-box {
    width: 100%;
  }
  .gsc-control-cse {
    font-family: inherit;
    display: flex;
    align-items: center;
    background: var(--color-bg-container);
    border: var(--color-border-subtle);
    border-radius: var(--radius-2);
    box-shadow: var(--color-container-shadow);
  }
  button.gsc-search-button {
    padding-block: 0.65rem;
    background: var(--color-bg-container);
    border: var(--color-border-subtle);
    border-radius: var(--radius-1);
    box-shadow: var(--color-container-shadow);
    cursor: pointer;
    transition: 100ms;
  }
  button.gsc-search-button svg {
    fill: var(--color-href);
  }
  button.gsc-search-button:hover {
    background-color: var(--color-href);
    border: var(--color-border-subtle);
  }
  button.gsc-search-button:active,
  button.gsc-search-button:focus {
    background-color: var(--color-href);
    border: var(--color-border-subtle);
    fill: #000;
  }
  button.gsc-search-button:hover svg,
  button.gsc-search-button:active svg,
  button.gsc-search-button:focus svg {
    fill: #000;
  }
  .gsc-input-box {
    display: flex;
    align-items: center;
    border-radius: var(--radius-1);
    background: var(--color-bg-container);
    box-shadow: var(--color-container-shadow);
  }
  .gsc-input {
    background: inherit;
    color: var(--color-text);
  }
  a.gsst_a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
  }

  .gsst_a .gscb_a {
    padding: 0 0.5rem 0 0.5rem;
    font-size: 1.5rem;
    color: var(--color-href);
  }

  .gsst_a:hover .gscb_a,
  .gsst_a:focus .gscb_a {
    color: var(--color-href-hover);
  }
  .gsc-orderby {
    margin-right: 0.5rem;
  }

  .gsc-result-info,
  .gsc-orderby-label {
    color: var(--color-text);
    opacity: 0.8;
  }
  .gsc-selected-option-container {
    color: var(--color-text);
    border-radius: var(--radius-1);
    border: var(--color-border-subtle);
    text-shadow: none;
    background: inherit;
  }
  .gsc-above-wrapper-area {
    border-bottom: none;
    padding: 0;
    margin-bottom: 0.25rem;
  }

  .gcsc-more-maybe-branding-root {
    display: none;
  }
  .gsc-webResult.gsc-result,
  .gsc-results .gsc-imageResult {
    border: var(--color-border-subtle);
    background: inherit;
    border-radius: var(--radius-1);
  }
  .gsc-results .gsc-cursor-box .gsc-cursor-current-page {
    background: none;
    font-size: 0.9rem;
  }
  .gsc-results .gsc-cursor-box .gsc-cursor-page {
    background: none;
    font-size: 0.9rem;
  }
</style>