<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="icon" type="image/png" href="/img/favicon.png">
<link rel="apple-touch-icon-precomposed" type="image/png" href="/img/favicon.png">
<title>Privacy Policy</title>

<meta name="title" content="Privacy Policy">
<meta name="description" content="NaviNet privacy policy">

<meta property="og:type" content="website">
<meta property="og:url" content="https://navinet-open.github.io/about/privacy/">
<meta property="og:title" content="Privacy Policy">
<meta property="og:description" content="NaviNet privacy policy">

<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://navinet-open.github.io/about/privacy/">
<meta property="twitter:title" content="Privacy Policy">
<meta property="twitter:description" content="NaviNet privacy policy">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FFNX3PF99E"></script>


    <style>
      div.row {
        margin-top: 1rem;
      }
      section.col {
        text-shadow: var(--color-text-shadow);
      }
      section.col h1 {
        border-bottom: var(--color-border-subtle);
        padding-bottom: 0.2rem;
        margin-bottom: 0.5rem;
      }
      section.content {
        border-left: none;
      }
      h1.heading {
        font-size: 1.75rem;
      }
    </style>
  <link rel="stylesheet" href="/assets/about.0e13d81d.css" />
<link rel="stylesheet" href="/assets/about.9d912de3.css" /><script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-FFNX3PF99E");
</script></head>
  <body>
    <div class="main-container">
      <header class="astro-3T3XCSVR">
  <a href="/" class="astro-3T3XCSVR">NaviNet</a>
  <a href="/updates" class="astro-3T3XCSVR">Updates</a>
</header>


      <header class="astro-NPKMM5YE">
  <section class="header-title user-select astro-NPKMM5YE">
    <h1 class="astro-NPKMM5YE">NaviNet.tk</h1>
  </section>
  <nav class="astro-NPKMM5YE">
    <a href="/services" class="astro-NPKMM5YE astro-7CPXOL3O">
  Services
</a>

    <a href="/news" class="astro-NPKMM5YE astro-7CPXOL3O">
  News
</a>

    <a href="/blog" class="astro-NPKMM5YE astro-7CPXOL3O">
  Blog
</a>

    <a href="/about" class="astro-NPKMM5YE astro-7CPXOL3O">
  About
</a>

  </nav>
</header>


      <div class="row">
        <section class="col content content-left">
          <h1>Privacy Policy</h1>
<p>NaviNet prioritizes your privacy and data rights. This privacy policy applies to the website only. To check the privacy policy of our services in the future check the right sidebar.</p>
<br/>
<h1>Browser data</h1>
<p>We don’t use cookies and we don’t transmit data to external servers.</p>
<br/>
<h1>Analytics</h1>
<p>NaviNet uses Google Analytics to analyze traffic and how users use our services.</p>
<p>For more information about Google Analytics check their <a href="https://support.google.com/analytics/answer/6004245">privacy policy</a>.</p>
<p>In short Google Analytics include:</p>
<ul>
<li>Browser</li>
<li>Country</li>
<li>User Interaction</li>
</ul>
<br/>
<h1>Updates</h1>
<p>We may change the privacy policy as necessary to reflect our website and services.</p>
        </section>
        <aside class="col sidebar">
  <!-- buttons --><h1 class="side-title first astro-7WP34XEL">Websites</h1>
<section class="card aside-buttons astro-7WP34XEL">
  <a href="https://yesterweb.org/no-to-web3/" class="astro-5VIF3UQB"><img src="/buttons/web3.gif" alt="Say no to Web3" class="astro-5VIF3UQB"></a>


  <a href="https://modarchive.org/" class="astro-5VIF3UQB"><img src="/buttons/modarchive.gif" alt="The Mod Archive" class="astro-5VIF3UQB"></a>


  <a href="https://creativecommons.org/" class="astro-5VIF3UQB"><img src="/buttons/cc-some.gif" alt="Creative Commons" class="astro-5VIF3UQB"></a>


  <a href="https://www.anybrowser.org/campaign/" class="astro-5VIF3UQB"><img src="/buttons/any88x31.gif" alt="Any Browser" class="astro-5VIF3UQB"></a>


  <a href="https://openbooks.neocities.org/" class="astro-5VIF3UQB"><img src="/buttons/openbooks.gif" alt="OpenBooks" class="astro-5VIF3UQB"></a>


  <a href="https://www.youtube.com/channel/UCalh0YLyCq-SJ1v2-j9VyJQ" class="astro-5VIF3UQB"><img src="/buttons/ytbutton.gif" alt="YouTube" class="astro-5VIF3UQB"></a>


</section>
<h1 class="side-title first astro-7WP34XEL">Software</h1>
<section class="card aside-buttons astro-7WP34XEL">
  <a href="https://7-zip.org/" class="astro-5VIF3UQB"><img src="/buttons/7zip.gif" alt="7-Zip" class="astro-5VIF3UQB"></a>


  <a href="https://www.mozilla.org/en-US/firefox/new/" class="astro-5VIF3UQB"><img src="/buttons/firefox2.gif" alt="Firefox" class="astro-5VIF3UQB"></a>


  <a href="https://www.winamp.com/" class="astro-5VIF3UQB"><img src="/buttons/winamp-miniban.gif" alt="Winamp" class="astro-5VIF3UQB"></a>


  <a href="https://vscodium.com/" class="astro-5VIF3UQB"><img src="/buttons/vscbutton.gif" alt="Visual Studio Code" class="astro-5VIF3UQB"></a>


</section>

<aside class="col sidebar">
  
</aside>

<style>
  aside.sidebar {
    display: flex;
    flex-direction: column;
    width: 240px;
    padding: 0 1rem 1rem 1rem;
  }
  aside.sidebar h1.side-title {
    font-family: var(--font-brand);
    opacity: 0.85;
    font-weight: 500;
  }
  aside.sidebar .side-placeholder {
    text-align: center;
    font-style: italic;
    opacity: 0.85;
    color: var(--color-text);
  }
  @media (max-width: 800px) {
    aside.sidebar {
      margin: auto;
      align-items: center;
    }
  }
</style>
</aside>

<style>
  aside.sidebar {
    display: flex;
    flex-direction: column;
    width: 240px;
    padding: 0 1rem 1rem 1rem;
  }
  aside.sidebar h1.side-title {
    font-family: var(--font-brand);
    opacity: 0.85;
    font-weight: 500;
  }
  aside.sidebar .side-placeholder {
    text-align: center;
    font-style: italic;
    opacity: 0.85;
    color: var(--color-text);
  }
  @media (max-width: 800px) {
    aside.sidebar {
      margin: auto;
      align-items: center;
    }
  }
</style>
      </div>
      <footer class="astro-XAE2IZUL">
  <section class="container flex astro-XAE2IZUL">
    <a href="/about" class="astro-XAE2IZUL">About</a>
    <a href="/rss.xml" class="astro-XAE2IZUL">RSS</a>
    <a href="/sitemap-index.xml" class="astro-XAE2IZUL">Sitemap</a>
    <a href="/about/privacy" class="astro-XAE2IZUL">Privacy Policy</a>
  </section>
  <section class="container astro-XAE2IZUL">
    <p class="astro-XAE2IZUL">&copy; 2022 NaviNet</p>
  </section>
</footer>

    </div>
  </body></html>