<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="icon" type="image/png" href="/img/favicon.png">
<link rel="apple-touch-icon-precomposed" type="image/png" href="/img/favicon.png">
<title>About NaviNet</title>

<meta name="title" content="About NaviNet">
<meta name="description" content="About the NaviNet project">

<meta property="og:type" content="website">
<meta property="og:url" content="https://navinet-open.github.io/about/">
<meta property="og:title" content="About NaviNet">
<meta property="og:description" content="About the NaviNet project">

<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://navinet-open.github.io/about/">
<meta property="twitter:title" content="About NaviNet">
<meta property="twitter:description" content="About the NaviNet project">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FFNX3PF99E"></script>


    <style>
      div.row {
        margin-top: 1rem;
      }
      section.col {
        text-shadow: var(--color-text-shadow);
      }
      section.col h1 {
        border-bottom: var(--color-border-subtle);
        padding-bottom: 0.2rem;
        margin-bottom: 0.5rem;
      }
    </style>
  <link rel="stylesheet" href="/assets/about.a40049d8.css" />
<link rel="stylesheet" href="/assets/about.0715b350.css" /><script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-FFNX3PF99E");
</script></head>
  <body>
    <div class="main-container">
      <header class="astro-3T3XCSVR">
  <a href="/" class="astro-3T3XCSVR">NaviNet</a>
  <a href="/updates" class="astro-3T3XCSVR">Updates</a>
</header>


      <header class="astro-NPKMM5YE">
  <section class="header-title user-select astro-NPKMM5YE">
    <h1 class="astro-NPKMM5YE">NaviNet.tk</h1>
  </section>
  <nav class="astro-NPKMM5YE">
    <a href="/services" class="astro-NPKMM5YE astro-7CPXOL3O">
  Services
</a>

    <a href="/news" class="astro-NPKMM5YE astro-7CPXOL3O">
  News
</a>

    <a href="/blog" class="astro-NPKMM5YE astro-7CPXOL3O">
  Blog
</a>

    <a href="/about" class="astro-NPKMM5YE active astro-7CPXOL3O">
  About
</a>

  </nav>
</header>


      <div class="row">
        <section class="col content">
          <h1>The open source web portal</h1>
<p>NaviNet is a web portal created for those who love the old net but also for those who hate the new web and want to take back the internet and return to the good old times.</p>
<br/>
<h1>Privacy</h1>
<p>NaviNet doesn’t contain malware, paid services and we do not sell user data. The ads run on NaviNet are just a way to promote content from other people and we do not get money from them.</p>
<p>To learn more about how we handle data please check <a href="/about/privacy">our privacy policy</a>.</p>
<br/>
<h1>Version &amp; Credits</h1>
<code><p>Version: 0.3 Test Build</p><p>© 2022 NaviNet Team</p><p>ReduxFlakes — Founder, Development</p><p>Madebotix — Co-Founder, Art Design, Ideas</p></code>
<br/>
<h1>License</h1>
<p>NaviNet is mostly open source on <a href="https://github.com/navinet-open">GitHub</a> and licensed under the MIT License unless specified as some components of NaviNet are proprietary.</p>
<br/>
<code><p><strong>MIT License</strong></p><p>Copyright (c) 2022 NaviNet</p><br/><p>Permission is hereby granted, free of charge, to any person obtaining a copy of this
software and associated documentation files (the “Software”), to deal in the Software
without restriction, including without limitation the rights to use, copy, modify,
merge, publish, distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to the following
conditions:</p><p>The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.</p><p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</p></code>
        </section>
        <aside class="col sidebar">
  <!-- buttons --><h1 class="side-title first astro-FXLIEHGC">Websites</h1>
<section class="card aside-card-marquee astro-FXLIEHGC">
  <marquee onmouseover="this.stop()" onmouseout="this.start()">
  <section class="slide-container">
    <a href="https://yesterweb.org/no-to-web3/" class="astro-5VIF3UQB"><img src="/buttons/web3.gif" alt="Say no to Web3" class="astro-5VIF3UQB"></a>

<a href="https://modarchive.org/" class="astro-5VIF3UQB"><img src="/buttons/modarchive.gif" alt="The Mod Archive" class="astro-5VIF3UQB"></a>

<a href="https://creativecommons.org/" class="astro-5VIF3UQB"><img src="/buttons/cc-some.gif" alt="Creative Commons" class="astro-5VIF3UQB"></a>

<a href="https://www.anybrowser.org/campaign/" class="astro-5VIF3UQB"><img src="/buttons/any88x31.gif" alt="Any Browser" class="astro-5VIF3UQB"></a>

<a href="https://openbooks.neocities.org/campaign/" class="astro-5VIF3UQB"><img src="/buttons/openbooks.gif" alt="OpenBooks" class="astro-5VIF3UQB"></a>

<a href="https://www.youtube.com/channel/UCalh0YLyCq-SJ1v2-j9VyJQ" class="astro-5VIF3UQB"><img src="/buttons/ytbutton.gif" alt="YouTube" class="astro-5VIF3UQB"></a>


  </section>
</marquee>

<style>
  marquee {
    margin: 0;
    padding: 0;
    height: 31px;
  }
  marquee img {
    image-rendering: pixelated;
  }
  section.slide-container {
    display: flex;
    gap: 0.25rem;
  }
</style>
</section>
<h1 class="side-title first astro-FXLIEHGC">Software</h1>
<section class="card aside-card-marquee astro-FXLIEHGC">
  <marquee onmouseover="this.stop()" onmouseout="this.start()">
  <section class="slide-container">
    <a href="https://7-zip.org/" class="astro-5VIF3UQB"><img src="/buttons/7zip.gif" alt="7-Zip" class="astro-5VIF3UQB"></a>

<a href="https://www.mozilla.org/en-US/firefox/new/" class="astro-5VIF3UQB"><img src="/buttons/firefox2.gif" alt="Firefox" class="astro-5VIF3UQB"></a>

<a href="https://www.winamp.com/" class="astro-5VIF3UQB"><img src="/buttons/winamp-miniban.gif" alt="Winamp" class="astro-5VIF3UQB"></a>


  </section>
</marquee>

<style>
  marquee {
    margin: 0;
    padding: 0;
    height: 31px;
  }
  marquee img {
    image-rendering: pixelated;
  }
  section.slide-container {
    display: flex;
    gap: 0.25rem;
  }
</style>
</section>
<h1 class="side-title first astro-FXLIEHGC">Promotion</h1>
<iframe class="neolink astro-FXLIEHGC" src="https://googol.neocities.org/neolink/embed.html" name="neolink"></iframe>

<aside class="col sidebar">
  
</aside>

<style>
  aside.sidebar {
    padding: 0 1rem 1rem 1rem;
  }
  aside.sidebar h1.side-title {
    font-family: var(--font-brand);
    opacity: 0.7;
    font-weight: 500;
  }
  aside.sidebar .side-placeholder {
    text-align: center;
    font-style: italic;
    color: var(--color-text-muted);
  }
</style>
</aside>

<style>
  aside.sidebar {
    padding: 0 1rem 1rem 1rem;
  }
  aside.sidebar h1.side-title {
    font-family: var(--font-brand);
    opacity: 0.7;
    font-weight: 500;
  }
  aside.sidebar .side-placeholder {
    text-align: center;
    font-style: italic;
    color: var(--color-text-muted);
  }
</style>
      </div>
      <footer class="astro-XAE2IZUL">
  <section class="container flex astro-XAE2IZUL">
    <a href="/about" class="astro-XAE2IZUL">About</a>
    <a href="/rss.xml" class="astro-XAE2IZUL">RSS</a>
    <a href="/sitemap-index.xml" class="astro-XAE2IZUL">Sitemap</a>
    <a href="/about/privacy" class="astro-XAE2IZUL">Privacy Policy</a>
  </section>
  <section class="container astro-XAE2IZUL">
    <p class="astro-XAE2IZUL">&copy; 2022 NaviNet</p>
  </section>
</footer>

    </div>
  </body></html>